{
  "version": 2,
  "functions": {
    "index.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "fs": {
          "chmod": "755"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
